# partymap

./: package-lock.json
Backend/Wallet_partymap/: ewallet.p12  truststore.jks
backend/: ENDPOINTS.docx  Json para crear evento con ubicacion.txt  README.md  build.gradle  pom.xml
backend/Backend/: .gitignore  Dockerfile  README_SINCRONIZACION_USUARIOS.md  docker-compose.yml  pom.xml  update_usuario_table.sql
backend/Backend/Wallet_partymap/: README  cwallet.sso  ewallet.pem  keystore.jks  tnsnames.ora
backend/Backend/src/main/java/com/partymap/backend/: BackendApplication.java
backend/Backend/src/main/java/com/partymap/backend/Config/: FeignClientConfig.java  GlobalExceptionHandler.java  JwtUserSyncFilter.java  SecurityConfig.java  SecurityUtils.java
backend/Backend/src/main/java/com/partymap/backend/Controller/: BffController.java  CorsTestController.java  EventoController.java  JwtTestController.java  ProductorController.java  ReservaController.java  UbicacionController.java  UsuarioController.java
backend/Backend/src/main/java/com/partymap/backend/DTO/: ErrorResponseDTO.java  EventoConUbicacionDTO.java  EventoConUbicacionUpdateDTO.java  EventoDTO.java  EventoFiltroDTO.java  EventoResponseDTO.java  LoginDTO.java  PaginatedResponseDTO.java  ProductorDTO.java  ProductorResponseDTO.java  ReservaDTO.java  ReservaFiltroDTO.java  ReservaResponseDTO.java  UbicacionDTO.java  UbicacionResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
backend/Backend/src/main/java/com/partymap/backend/Exceptions/: AccessDeniedException.java  NotFoundException.java
backend/Backend/src/main/java/com/partymap/backend/Model/: BaseEntity.java  EstadoEvento.java  EstadoReserva.java  Evento.java  Productor.java  Reserva.java  TipoUsuario.java  Ubicacion.java  Usuario.java
backend/Backend/src/main/java/com/partymap/backend/Repository/: EventoRepository.java  ProductorRepository.java  ReservaRepository.java  UbicacionRepository.java  UsuarioRepository.java
backend/Backend/src/main/java/com/partymap/backend/RestClients/: ClienteRest.java
backend/Backend/src/main/java/com/partymap/backend/Service/: BffService.java  EventoService.java  ProductorService.java  ReservaService.java  UbicacionService.java  UsuarioService.java
backend/Backend/src/main/java/com/partymap/backend/Service/Impl/: BffServiceImpl.java  EventoServiceImpl.java  ProductorServiceImpl.java  ReservaServiceImpl.java  UbicacionServiceImpl.java  UsuarioServiceImpl.java
backend/Backend/src/main/resources/: application.properties
backend/Backend/src/test/java/com/partymap/backend/: BffServiceImplTest.java  EventoServiceImplTest.java  ReservaServiceImplTest.java  UbicacionServiceImplTest.java  UsuarioServiceImplTest.java
backend/Backend/src/test/java/com/partymap/backend/Service/: BackendApplicationTests.java  BffServiceImplTest.java  EventoServiceImplTest.java  ReservaServiceImplTest.java  UbicacionServiceImplTest.java  UsuarioServiceImplTest.java
backend/Backend/src/test/java/com/partymap/backend/controller/: EventoControllerTest.java  ReservaControllerTest.java  UbicacionControllerTest.java  UsuarioControllerTest.java
backend/microservicio-bff-main/: Dockerfile  pom.xml
backend/microservicio-bff-main/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/frontend/: Dockerfile  README.md  karma.conf.js  package-lock.json  package.json
frontend/frontend/src/: styles.css  test.ts
frontend/frontend/src/app/: app.config.spec.ts  app.config.ts  app.css  app.routes.spec.ts  app.spec.ts  app.ts  auth-config.spec.ts  auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts
frontend/frontend/src/app/config/: README.md  api-endpoints.spec.ts
frontend/frontend/src/app/services/: ap-navigation.service.spec.ts  endpoints.service.spec.ts  event-notification.service.spec.ts  evento.service.spec.ts  file-storage.service.spec.ts  file-storage.service.ts  file-upload.service.spec.ts  file-upload.service.ts  geocoding.service.spec.ts  google-maps-loader.service.spec.ts  map-navigation.service.spec.ts  navigation.service.spec.ts  navigation.service.ts  reserva.service.spec.ts  reserva.service.ts  ubicacion.service.spec.ts
frontend/frontend/src/app/shared/: mensaje-modal.component.spec.ts  mensaje.service.spec.ts
frontend/frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  auth-config.ts  auth.guard.ts  role.guard.ts
frontend/src/app/components/footer/: footer.css  footer.html  footer.ts
frontend/src/app/components/navbar/: navbar.css  navbar.ts
frontend/src/app/config/: README.md  api-endpoints.ts
frontend/src/app/pages/about/: about.css  about.html  about.ts
frontend/src/app/pages/contact/: contact.html  contact.ts
frontend/src/app/pages/events/: events.component.css  events.component.ts
frontend/src/app/pages/home-map/: home-map.component.css  home-map.component.html  home-map.component.ts
frontend/src/app/pages/productor/: productor.component.ts
frontend/src/app/services/: auth.service.ts  endpoints.service.ts  event-notification.service.ts  evento.service.ts  file-storage.service.ts  geocoding.service.ts  google-maps-loader.service.ts  google-maps-loader.spec.ts  map-navigation.service.ts  ubicacion.service.ts
frontend/src/app/shared/: README.md  mensaje-modal.component.ts  mensaje.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+55 files in other folders)
