partymap_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_partymap_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

partymap_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_partymap_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

partymap_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_partymap_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

partymap_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_partymap_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

partymap_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_partymap_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



