spring.application.name=backend


cloud.openfeign.discovery.enabled=false
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/dd063bcd-7ee5-4283-a6b4-76561cc07f64/v2.0


# establece el nivel de log global
logging.level.root=INFO

# establece el nivel de log para un paquete especifico
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


#cambiar la llamada del wallet --------------/opt/oracle/wallet
spring.datasource.url=jdbc:oracle:thin:@partymap_low?TNS_ADMIN=./Wallet_partymap
spring.datasource.username=ADMIN
spring.datasource.password=KpHhn6cg1ZWHs6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Puerto
server.port=8083

# Configuración JPA la base esta creada asi que dejar en none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
